[default]
bootstrap.servers=pkc-lgk0v.us-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=Z4HSCUUICIZIYZHO
sasl.password=YzbZqQJORddhbkjthsiJ+LurVKkcO6zZfakriRqtVKmoajyX+rfxzCP6Djc3x8bU

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest